(() => {
    let n = document.createElement('iframe');
    document.body.append(n);
    window.alert = n.contentWindow.alert.bind(window);
    window.prompt = n.contentWindow.prompt.bind(window);
    window.confirm = n.contentWindow.confirm.bind(window);
    n.remove();
})();
(() => {
    let style = document.createElement('style');
    style.innerHTML = (`details > summary {
    cursor: pointer;
    transition: 0.15s;
    list-style: none;
}
details > summary:hover {
    color: hsl(0, 0%, 50%)
}
details > summary::-webkit-details-marker {
    display: none;
}
details summary ~ * {
    animation: sweep .5s ease-in-out;
}

@keyframes sweep {
    0%    {opacity: 0; transform: translateY(-10px)}
    100%  {opacity: 1; transform: translateY(0)}
}
.cheat {
    border: none;
    background: hsl(0, 100%, 20%);
    padding: 5px;
    margin: 3px;
    width: 60%;
    color: hsl(0, 100%, 100%);
    transition: 0.2s;
    border-radius: 5px;
    cursor: pointer;
}
.cheat:hover {
    background: hsl(0, 100%, 30%);
}`);

    const GUI = document.createElement('div');
    GUI.appendChild(style);
    GUI.style.width = '400px';
    //GUI.style.height = '500px';
    GUI.style.background = 'hsl(0, 0%, 10%)';
    GUI.style.borderRadius = '10px';
    GUI.style.position = 'absolute';
    GUI.style.textAlign = 'center';
    GUI.style.fontFamily = 'Nunito';
    GUI.style.color = 'white';
    GUI.style.overflow = 'hidden';
    GUI.style.top = '50px';
    GUI.style.left = '50px';

    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    GUI.onmousedown = ((e = window.event) => {
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = (() => {
            document.onmouseup = null;
            document.onmousemove = null;
        });
        document.onmousemove = ((e) => {
            e = e || window.event;
            e.preventDefault();
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            GUI.style.top = (GUI.offsetTop - pos2) + "px";
            GUI.style.left = (GUI.offsetLeft - pos1) + "px";
        });
    });

    let header = document.createElement('div');
    GUI.appendChild(header);
    header.style.width = '100%';
    header.style.height = '35px';
    header.style.paddingTop = '2px';
    header.style.fontSize = '1.5rem';
    header.style.textAlign = 'center'
    header.innerHTML = ` OTW Client <span style="font-size: 1rem">v1 <a style="color: green" href="h">TOWER OF DOOM VERS.</a></span>`;

    let loop;

    let close = document.createElement('button');
    header.appendChild(close);
    close.style.background = 'red';
    close.style.height = '45px';
    close.style.width = '45px';
    close.style.border = 'none';
    close.style.cursor = 'pointer';
    close.style.position = 'absolute';
    close.style.top = '-10px';
    close.style.right = '-10px';
    close.style.fontSize = '1.5rem';
    close.style.borderRadius = '10px';
    close.style.fontFamily = 'Nunito';
    close.style.fontWeight = 'bolder';
    close.style.paddingTop = '10px';
    close.style.paddingRight = '15px';
    close.innerText = 'X';
    close.onclick = () => {
        GUI.remove();
        clearInterval(loop);
        removeEventListener('keypress', toggleHidden)
    }

    let minimize = document.createElement('button');
    header.appendChild(minimize);
    minimize.style.background = '#444444';
    minimize.style.height = '45px';
    minimize.style.width = '45px';
    minimize.style.border = 'none';
    minimize.style.cursor = 'pointer';
    minimize.style.position = 'absolute';
    minimize.style.top = '-10px';
    minimize.style.left = '-10px';
    minimize.style.fontSize = '1.5rem';
    minimize.style.borderRadius = '10px';
    minimize.style.fontFamily = 'Nunito';
    minimize.style.fontWeight = 'bolder';
    minimize.style.paddingTop = '10px';
    minimize.style.paddingLeft = '15px';
    minimize.innerText = '-';
    minimize.onclick = () => {
        bodyDiv.hidden = !bodyDiv.hidden;
    }
    let bodyDiv = document.createElement('div');
    let body = document.createElement('div');
    bodyDiv.appendChild(body);
    GUI.appendChild(bodyDiv);

    body.innerHTML = (`<span id="curPageEl">${getSite(true) ? `Current gamemode: ${getSite(true)}` : '1# Working Client'}</span><br><span>(Press E to hide)</span><br>`);
    body.style.display = 'block';
    body.style.margin = '10px';
    //body.style.background = 'white';
    body.style.minHeight = '70px';

    let activeCheats = document.createElement('span');
    body.appendChild(activeCheats);

    document.body.append(GUI);

    let footer = document.createElement('div');
    bodyDiv.appendChild(footer);
    footer.style.fontSize = '1rem';
    footer.style.paddingBottom = '5px';
    footer.innerHTML = (`<span><a style="color: red" href="https://discord.com/404">My Discord Server</a></span>`);

    var getValues = () => new Promise((e, t) => {
        try {
            let n = window.webpackJsonp.map(e => Object.keys(e[1]).map(t => e[1][t])).reduce((e, t) => [...e, ...t], []).find(e => /\w{8}-\w{4}-\w{4}-\w{4}-\w{12}/.test(e.toString()) && /\(new TextEncoder\)\.encode\(\"(.+?)\"\)/.test(e.toString())).toString();
            e({
                blooketBuild: n.match(/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}/)[0],
                secret: n.match(/\(new TextEncoder\)\.encode\(\"(.+?)\"\)/)[1]
            })
        } catch {
            t("Could not fetch auth details")
        }
    })
    var encodeValues = async (e, t) => {
        let d = window.crypto.getRandomValues(new Uint8Array(12));
        return window.btoa(Array.from(d).map(e => String.fromCharCode(e)).join("") + Array.from(new Uint8Array(await window.crypto.subtle.encrypt({
            name: "AES-GCM",
            iv: d
        }, await window.crypto.subtle.importKey("raw", await window.crypto.subtle.digest("SHA-256", (new TextEncoder).encode(t)), {
            name: "AES-GCM"
        }, !1, ["encrypt"]), (new TextEncoder).encode(JSON.stringify(e))))).map(e => String.fromCharCode(e)).join(""))
    };

    function reactHandler() {
        return Object.values(document.querySelector('#app > div > div'))[1].children[1]._owner;
    }

    let autoAnswer, highlightAnswers, choiceESP, autoPassword, chestESP;

    let cheats = {
        global: {
            'Set Coins': () => {
                try {
                    reactHandler().stateNode.props.setTowerCoins(Number(parseFloat(prompt('How many coins do you want?'))));
                } catch { }
            },
            'Lower Enemy Stats': () => {
                let data = reactHandler().stateNode.state;
                if (data.phase != 'select') return alert('You must be on the attribute selection page!');
                reactHandler().stateNode.setState({ enemyCard: { ...data.enemyCard, strength: 0, charisma: 0, wisdom: 0 } })
            },
            'Max Player Stats': () => {
                let data = reactHandler().stateNode.state;
                if (data.phase != 'select') return alert('You must be on the attribute selection page!');
                reactHandler().stateNode.setState({ myCard: { ...data.myCard, strength: 20, charisma: 20, wisdom: 20 } })
            },
            'Heal Player': () => {
                reactHandler().stateNode.setState({ myLife: 100 });
            }
        },
        rush: {
            'Set Defense': () => {
                let e = reactHandler();
                e.stateNode.props.firebase.setVal({
                    id: e.stateNode.props.client.hostId,
                    path: 'c/' + e.stateNode.props.client.name + '/d',
                    val: Number(parseFloat(prompt('How much defense do you want?')))
                });
            },
            'Set Blooks': () => {
                let e = reactHandler();
                e.stateNode.props.firebase.setVal({
                    id: e.stateNode.props.client.hostId,
                    path: 'c/' + e.stateNode.props.client.name + '/bs',
                    val: Number(parseFloat(prompt('How many blooks do you want?')))
                });
            }
        }
    };

    let global = document.createElement('details');
    global.innerHTML = (`<summary style="padding: 10px; font-size: 1.5em; font-weight: bolder">Global</summary>`);
    for (var i = 0; i < Object.keys(cheats.global).length; i++) {
        let cheat = createButton(Object.keys(cheats.global)[i]);
        cheat.onclick = cheats.global[Object.keys(cheats.global)[i]];
        global.appendChild(cheat);
    }
    global.open = true;
    global.style.paddingBottom = '10px';
    body.appendChild(global);

    let cheatDiv = document.createElement('div');
    body.appendChild(cheatDiv);

    loop = setInterval(() => {
        if (curPage != getSite()) {
            curPage = getSite();
            curPageEl.innerText = getSite(true) ? `Current gamemode: ${getSite(true)}` : '0'
            Array.from(cheatDiv.children).forEach(x => x.remove());
            if (curPage && cheats[curPage]) Object.keys(cheats[curPage]).forEach(cheat => {
                let button = createButton(cheat);
                button.onclick = cheats[curPage][cheat];
                cheatDiv.appendChild(button);
                cheatDiv.appendChild(document.createElement('br'));
            })
        };
        let activeCheatsText = (`Auto Answer: ${autoAnswer ? 'Enabled' : 'Disabled'}\nHighlight Answers: ${highlightAnswers ? 'Enabled' : 'Disabled'}${curPage == 'kingdom' ? `\nChoice ESP: ${choiceESP ? 'Enabled' : 'Disabled'}` : curPage == 'crypto' ? `\nAuto Hack: ${autoPassword ? 'Enabled' : 'Disabled'}` : curPage == 'gold' ? `\nChest ESP: ${chestESP ? 'Enabled' : 'Disabled'}` : ''}`);
        activeCheats.innerText != activeCheatsText && (activeCheats.innerText = activeCheatsText);
        if (autoAnswer) {
            try {
                Array.from(document.body.querySelectorAll('div[class*="answerText"]')).filter(t => t.firstChild.innerHTML == reactHandler().memoizedState.question.correctAnswers[0])[0].click();
            } catch {
                try {
                    Array.from(document.body.querySelectorAll('div[class*="answerText"]')).filter(t => t.firstChild.innerHTML == reactHandler().memoizedProps.client.question.correctAnswers[0])[0].click();
                } catch { };
            };
        };
        if (highlightAnswers) {
            try {
                Array.from(document.querySelector('div[class*="answersHolder"').children).forEach(x => {
                    if (reactHandler().memoizedState.question.correctAnswers.includes(x.innerText) || reactHandler().memoizedProps.client.question.correctAnswers.includes(x.innerText)) x.firstChild.style = 'background-color: rgb(0, 207, 119);';
                    else x.firstChild.style = 'background-color: rgb(225, 40, 33);';
                });
            } catch { }
        };
        if (curPage == 'kingdom') {
            Array.from(document.getElementsByClassName('choiceESP')).forEach(x => x.remove())
            if (choiceESP) {
                try {
                    let elements = {
                        materials: Array.from(document.querySelectorAll('div')).find(x => Array.from(x.children).find(e => e.className.includes('tree'))),
                        people: Array.from(document.querySelectorAll('div')).find(x => Array.from(x.children).find(e => e.className.includes('users') && e.parentElement.className.includes('statContainer'))),
                        happiness: Array.from(document.querySelectorAll('div')).find(x => Array.from(x.children).find(e => e.className.includes('grin'))),
                        gold: Array.from(document.querySelectorAll('div')).find(x => Array.from(x.children).find(e => e.className.includes('coins')))
                    }
                    let data = reactHandler().stateNode.state.guest;
                    Object.entries(data.yes).forEach(x => {
                        if (x[0] == 'msg') return;
                        let element = document.createElement('div');
                        element.className = 'choiceESP';
                        element.style = 'font-size: 24px; color: rgb(75, 194, 46); font-weight: bolder;';
                        element.innerText = String(x[1])
                        elements[x[0]].appendChild(element);
                    })
                    Object.entries(data.no).forEach(x => {
                        if (x[0] == 'msg') return;
                        let element = document.createElement('div');
                        element.className = 'choiceESP';
                        element.style = 'font-size: 24px; color: darkred; font-weight: bolder;';
                        element.innerText = String(x[1])
                        elements[x[0]].appendChild(element);
                    })
                } catch (e) { }
            };
        }
        if (curPage == 'crypto' && autoPassword) {
            let { stage, correctPassword } = Object.values(document.querySelector('#app > div > div'))[1].children[1]._owner.stateNode.state;
            if (stage == "hack") Array.from(document.querySelectorAll('div')).filter(x => x.innerHTML == correctPassword)[0].click();
        };
        if (curPage == 'gold' && chestESP) {
            try {
                if (reactHandler().stateNode.state.stage == 'prize') {
                    let { choices } = reactHandler().stateNode.state;
                    let div = document.querySelector("div[class*='regularBody']").children[1];
                    if (div) {
                        if (!document.querySelectorAll(".chest-esp").length) choices.forEach((box, i) => {
                            textElement = document.createElement('p');
                            textElement.className = "chest-esp";
                            textElement.innerText = box.text;
                            textElement.style = `text-align: center;
                    font-size: 30px;
                    color: white;
                    font-family:Titan One;
                    sans-serif;
                    border-color: black;
                    margin-top: 200px;`
                            try { div.children[i].appendChild(textElement); } catch (e) { console.log(e) }
                        });
                        else choices.forEach((box, i) => {
                            if (div.children.length == 3 && div.children[i].children[1].innerText != box.text) div.children[i].children[1].innerText = box.text;
                        })
                    }
                }
            } catch (e) { console.log(e) }
        };
    });

    let curPage = getSite();
    if (curPage && cheats[curPage]) Object.keys(cheats[curPage]).forEach(cheat => {
        let button = createButton(cheat);
        button.onclick = cheats[curPage][cheat];
        cheatDiv.appendChild(button);
        cheatDiv.appendChild(document.createElement('br'));
    })

    function createButton(cheat) {
        let button = document.createElement('button');
        button.classList.add('cheat');
        button.innerText = cheat;
        return button
    }
    function getSite(capitalize) {
        switch (window.location.pathname.split('/')[2]) {
            case 'rush': return capitalize ? 'Blook Rush' : 'rush';
            case 'gold': return capitalize ? 'Gold Quest' : 'gold';
            case 'fishing': return capitalize ? 'Fishing Frenzy' : 'fishing';
            case 'hack': return capitalize ? 'Crypto Hack' : 'crypto';
            case 'battle-royale': return capitalize ? 'Battle Royale' : 'royale';
            case 'factory': return capitalize ? 'Factory' : 'factory';
            case 'racing': return capitalize ? 'Racing' : 'racing';
            case 'classic': return capitalize ? 'Classic' : 'classic';
            default: switch (window.location.pathname.split('/')[1]) {
                case 'defense': return capitalize ? 'Tower Defense' : 'defense';
                case 'cafe': return capitalize ? 'Café' : 'cafe';
                case 'tower': return capitalize ? 'Tower of Doom' : 'doom';
                case 'kingdom': return capitalize ? 'Crazy Kingdom' : 'kingdom';
                default: return false;
            }
        };
    };
    function toggleHidden(e) {
        e.code == 'KeyE' && (GUI.hidden = !GUI.hidden) 
    };
    addEventListener('keypress', toggleHidden);
})()